BASE_PATH="http://localhost:3975"
PORT=3975

DB_CONNECTION=mongodb+srv
DB_HOST=@cluster0.wdlrp.mongodb.net
DB_PORT=27017
DB_DATABASE=pokedex
DB_USERNAME=pokedexuser
DB_PASSWORD=OMRdp2vfic3xtsFq
TOKEN_KEY=xw2e2g5r4y
AWS_ACCESS_KEY=AKIAYZUSLFCE3QJR6WTU
AWS_SECRET_KEY=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
